{
  "name": "kangnam-notice-answer-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node --check src/index.js",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.113.0"
  }
}
