{
  "name": "kangnam-notice-guide-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-firebase-config.mjs",
    "lint": "npm --prefix functions run lint",
    "deploy": "npm run build && firebase deploy --only hosting,functions --project guide-to-job-postings"
  }
}
