{
  "name": "kangnam-notice-guide",
  "version": "1.0.0",
  "private": true,
  "description": "대학 공고 FAQ와 질문 검색 경험을 검증하는 Tauri v2 프로토타입",
  "scripts": {
    "preview": "vite app --host 127.0.0.1",
    "dev": "node scripts/run-tauri.mjs dev",
    "build": "node scripts/run-tauri.mjs build",
    "test:preview": "node tests/preview-integration.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "happy-dom": "^20.10.6",
    "vite": "^8.1.4"
  }
}
