{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kangnam Notice Guide",
  "version": "1.0.0",
  "identifier": "kr.ac.campus.noticevault",
  "build": {
    "beforeDevCommand": "npm run preview -- --port 1420 --strictPort",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../app"
  },
  "app": {
    "windows": [
      {
        "title": "강남대 공고 길잡이 — 비교과 프로그램 모집",
        "width": 1440,
        "height": 900,
        "minWidth": 760,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "category": "Productivity",
    "shortDescription": "대학 공고 FAQ와 질문 검색 프로토타입",
    "longDescription": "학생이 가상 공고의 FAQ를 확인하고 질문에 대한 예시 답변과 출처, 담당 부서를 확인하는 프로토타입입니다."
  }
}
